# load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;
# load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;

server {
  listen 80;

  types {
    application/vnd.ms-fontobject    eot;
    application/x-font-ttf           ttf;
    application/font-woff            woff;
    application/font-woff2           woff2;
    application/json                 json;
    application/javascript           js;
    image/svg+xml                    svg svgz;
    text/css                         css;
    text/html                        html htm;
    text/javascript                  js;
  }

  gzip on;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

  # Commenting out code related to Brotli compression as the load_module command is failing
  # brotli on;
  # brotli_comp_level 6;
  # brotli_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript image/svg+xml;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
